<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: #8bc6ec;
        background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
        display: flex;
        justify-content: centre;
        align-items: center;
      }
      .card {
        height: 500px;
        width: 360px;
        background-color: white;
        border-radius: 20px;
        display: flex;
        margin-left: 40%;
        flex-direction: column;
        align-items: center;
        gap: 25px;
      }
      .card img {
        height: 57%;
        border-radius: 10px;
        width: 20vw;
      }
      .card h2 {
        font-weight: bold;
        font-size: 1.5rem;
      }
      .card p {
        font-size: 1em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="image.png" alt="" />
        <h2>Improve your frontend skills by developing projects</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit numquam,
          hic sint exercitationem asperiores id.
        </p>
      </div>
    </div>
  </body>
</html>
